(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 476)
    (zones 0)
    (modules 11)
    (nets 82)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A14)
  (net 2 /A12)
  (net 3 /A10)
  (net 4 "Net-(U6-Pad33)")
  (net 5 /A8)
  (net 6 /A15)
  (net 7 /A13)
  (net 8 /A11)
  (net 9 GND)
  (net 10 /A9)
  (net 11 /A7)
  (net 12 /A5)
  (net 13 /A3)
  (net 14 /A1)
  (net 15 /D1)
  (net 16 /D3)
  (net 17 /A6)
  (net 18 /A4)
  (net 19 /A2)
  (net 20 "Net-(U6-Pad23)")
  (net 21 /D0)
  (net 22 /D2)
  (net 23 /D4)
  (net 24 /D6)
  (net 25 "Net-(U6-Pad13)")
  (net 26 /D8)
  (net 27 /D10)
  (net 28 /D12)
  (net 29 /D5)
  (net 30 /D7)
  (net 31 /D9)
  (net 32 /D11)
  (net 33 /A17)
  (net 34 +5V)
  (net 35 /D13)
  (net 36 /D15)
  (net 37 /A16)
  (net 38 /A18)
  (net 39 /D14)
  (net 40 "Net-(U6-Pad1)")
  (net 41 "Net-(J1-Pad1)")
  (net 42 /FC0)
  (net 43 /FC1)
  (net 44 /FC2)
  (net 45 /IPL0)
  (net 46 /IPL1)
  (net 47 /IPL2)
  (net 48 /BERR)
  (net 49 /VPA)
  (net 50 /A23)
  (net 51 /E)
  (net 52 /A22)
  (net 53 /VMA)
  (net 54 /A21)
  (net 55 /RESET)
  (net 56 /HALT)
  (net 57 /A20)
  (net 58 /A19)
  (net 59 /CLK)
  (net 60 /BR)
  (net 61 /BGACK)
  (net 62 /BG)
  (net 63 /DTACK)
  (net 64 /RW)
  (net 65 /LDS)
  (net 66 /UDS)
  (net 67 /AS)
  (net 68 "Net-(U3-Pad15)")
  (net 69 "Net-(U3-Pad14)")
  (net 70 "Net-(U3-Pad13)")
  (net 71 "Net-(U3-Pad12)")
  (net 72 "Net-(U3-Pad11)")
  (net 73 "Net-(U3-Pad10)")
  (net 74 "Net-(U3-Pad9)")
  (net 75 "Net-(U3-Pad7)")
  (net 76 /BA16)
  (net 77 /BA17)
  (net 78 /CE)
  (net 79 /BANK)
  (net 80 "Net-(U5-Pad11)")
  (net 81 /OE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A20)
    (add_net /A21)
    (add_net /A22)
    (add_net /A23)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AS)
    (add_net /BA16)
    (add_net /BA17)
    (add_net /BANK)
    (add_net /BERR)
    (add_net /BG)
    (add_net /BGACK)
    (add_net /BR)
    (add_net /CE)
    (add_net /CLK)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DTACK)
    (add_net /E)
    (add_net /FC0)
    (add_net /FC1)
    (add_net /FC2)
    (add_net /HALT)
    (add_net /IPL0)
    (add_net /IPL1)
    (add_net /IPL2)
    (add_net /LDS)
    (add_net /OE)
    (add_net /RESET)
    (add_net /RW)
    (add_net /UDS)
    (add_net /VMA)
    (add_net /VPA)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad23)")
    (add_net "Net-(U6-Pad33)")
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 605E3BB0)
    (at 132.5625 133.858)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /606B46C0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 /DTACK))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 /OE))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605E27BE)
    (at 111.252 113.779 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605F91F7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605E27AD)
    (at 106.058 126.746 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605F87EB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605E279C)
    (at 121.92 129.4 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605F3162)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605E3ADD)
    (at 129.159 94.996)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /60D46055)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BANK (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /BANK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /BANK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LCC:PLCC-44_THT-Socket (layer F.Cu) (tedit 5A02ECC8) (tstamp 605DAE27)
    (at 111.252 108.331 180)
    (descr "PLCC, 44 pins, through hole")
    (tags "plcc leaded")
    (path /605DC5C6)
    (fp_text reference U6 (at -1.27 -6.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C4096PLCC (at -1.27 19.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.58 -5.5) (end -0.27 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 18.2) (end 10.58 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.12 18.2) (end 10.58 18.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.12 -4.5) (end -13.12 18.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.12 -5.5) (end -13.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.27 -5.5) (end -12.12 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -4.4) (end -0.77 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -5.4) (end -1.27 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -2.86) (end -10.48 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 15.56) (end 7.94 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 15.56) (end 7.94 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 -2.86) (end -10.48 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 10.98 -5.9) (end -13.52 -5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.98 18.6) (end 10.98 -5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.52 18.6) (end 10.98 18.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.52 -5.9) (end -13.52 18.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.48 -5.4) (end -12.02 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 18.1) (end 10.48 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.02 18.1) (end 10.48 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -13.02 -4.4) (end -13.02 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -12.02 -5.4) (end -13.02 -4.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 39 thru_hole circle (at 7.62 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /A14))
    (pad 37 thru_hole circle (at 7.62 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A12))
    (pad 35 thru_hole circle (at 7.62 5.08 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A10))
    (pad 33 thru_hole circle (at 7.62 7.62 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U6-Pad33)"))
    (pad 31 thru_hole circle (at 7.62 10.16 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A8))
    (pad 40 thru_hole circle (at 5.08 -2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A15))
    (pad 38 thru_hole circle (at 5.08 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A13))
    (pad 36 thru_hole circle (at 5.08 5.08 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A11))
    (pad 34 thru_hole circle (at 5.08 7.62 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 32 thru_hole circle (at 5.08 10.16 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A9))
    (pad 30 thru_hole circle (at 5.08 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A7))
    (pad 28 thru_hole circle (at 5.08 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A5))
    (pad 26 thru_hole circle (at 2.54 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A3))
    (pad 24 thru_hole circle (at 0 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A1))
    (pad 22 thru_hole circle (at -2.54 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 /OE))
    (pad 20 thru_hole circle (at -5.08 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D1))
    (pad 18 thru_hole circle (at -7.62 15.24 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D3))
    (pad 29 thru_hole circle (at 7.62 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A6))
    (pad 27 thru_hole circle (at 2.54 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A4))
    (pad 25 thru_hole circle (at 0 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A2))
    (pad 23 thru_hole circle (at -2.54 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U6-Pad23)"))
    (pad 21 thru_hole circle (at -5.08 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D0))
    (pad 19 thru_hole circle (at -7.62 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D2))
    (pad 17 thru_hole circle (at -10.16 12.7 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D4))
    (pad 15 thru_hole circle (at -10.16 10.16 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D6))
    (pad 13 thru_hole circle (at -10.16 7.62 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U6-Pad13)"))
    (pad 11 thru_hole circle (at -10.16 5.08 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D8))
    (pad 9 thru_hole circle (at -10.16 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D10))
    (pad 7 thru_hole circle (at -10.16 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D12))
    (pad 16 thru_hole circle (at -7.62 10.16 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D5))
    (pad 14 thru_hole circle (at -7.62 7.62 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D7))
    (pad 12 thru_hole circle (at -7.62 5.08 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 10 thru_hole circle (at -7.62 2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D9))
    (pad 8 thru_hole circle (at -7.62 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /D11))
    (pad 42 thru_hole circle (at 2.54 -2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 /BA17))
    (pad 44 thru_hole circle (at 0 -2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 6 thru_hole circle (at -7.62 -2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D13))
    (pad 4 thru_hole circle (at -5.08 -2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /D15))
    (pad 2 thru_hole circle (at -2.54 -2.54 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 41 thru_hole circle (at 5.08 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 /BA16))
    (pad 43 thru_hole circle (at 2.54 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 /BANK))
    (pad 5 thru_hole circle (at -5.08 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /D14))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U6-Pad1)"))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-44_THT-Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 605E1255)
    (at 103.378 132.334 180)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /605DC797)
    (attr smd)
    (fp_text reference U5 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 14 smd roundrect (at 2.475 -3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.475 -2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.475 -1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.475 0 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 2.475 1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /A16))
    (pad 9 smd roundrect (at 2.475 2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 +5V))
    (pad 8 smd roundrect (at 2.475 3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 /BA16))
    (pad 7 smd roundrect (at -2.475 3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.475 2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 /BA17))
    (pad 5 smd roundrect (at -2.475 1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /A17))
    (pad 4 smd roundrect (at -2.475 0 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 +5V))
    (pad 3 smd roundrect (at -2.475 -1.27 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 /OE))
    (pad 2 smd roundrect (at -2.475 -2.54 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U3-Pad7)"))
    (pad 1 smd roundrect (at -2.475 -3.81 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 605E0BB9)
    (at 117.159 132.715)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /605DB54E)
    (attr smd)
    (fp_text reference U3 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS138 (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 +5V))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U3-Pad15)"))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U3-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U3-Pad13)"))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U3-Pad12)"))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U3-Pad11)"))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U3-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U3-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U3-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 /RW))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 /A20))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 /AS))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 /A21))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 /A22))
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /A23))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-64_W22.86mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 605E0B97)
    (at 149.987 118.745 270)
    (descr "64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 22.86mm 900mil LongPads")
    (path /6062F400)
    (fp_text reference U2 (at 11.43 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CPU (at 11.43 81.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.35 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.35 80.3) (end 24.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 80.3) (end 24.35 80.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 80.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.3 -1.33) (end 12.43 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.3 80.07) (end 21.3 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 80.07) (end 21.3 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.43 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 80.01) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 22.605 80.01) (end 0.255 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 22.605 -1.27) (end 22.605 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 22.605 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 39.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.43 -1.33) (end 10.43 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 64 thru_hole oval (at 22.86 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D5))
    (pad 32 thru_hole oval (at 0 78.74 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A4))
    (pad 63 thru_hole oval (at 22.86 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D6))
    (pad 31 thru_hole oval (at 0 76.2 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A3))
    (pad 62 thru_hole oval (at 22.86 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D7))
    (pad 30 thru_hole oval (at 0 73.66 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A2))
    (pad 61 thru_hole oval (at 22.86 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D8))
    (pad 29 thru_hole oval (at 0 71.12 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A1))
    (pad 60 thru_hole oval (at 22.86 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D9))
    (pad 28 thru_hole oval (at 0 68.58 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /FC0))
    (pad 59 thru_hole oval (at 22.86 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D10))
    (pad 27 thru_hole oval (at 0 66.04 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /FC1))
    (pad 58 thru_hole oval (at 22.86 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /D11))
    (pad 26 thru_hole oval (at 0 63.5 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /FC2))
    (pad 57 thru_hole oval (at 22.86 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D12))
    (pad 25 thru_hole oval (at 0 60.96 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /IPL0))
    (pad 56 thru_hole oval (at 22.86 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D13))
    (pad 24 thru_hole oval (at 0 58.42 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /IPL1))
    (pad 55 thru_hole oval (at 22.86 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /D14))
    (pad 23 thru_hole oval (at 0 55.88 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /IPL2))
    (pad 54 thru_hole oval (at 22.86 25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /D15))
    (pad 22 thru_hole oval (at 0 53.34 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /BERR))
    (pad 53 thru_hole oval (at 22.86 27.94 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 21 thru_hole oval (at 0 50.8 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /VPA))
    (pad 52 thru_hole oval (at 22.86 30.48 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /A23))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /E))
    (pad 51 thru_hole oval (at 22.86 33.02 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /A22))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /VMA))
    (pad 50 thru_hole oval (at 22.86 35.56 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /A21))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /RESET))
    (pad 49 thru_hole oval (at 22.86 38.1 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /HALT))
    (pad 48 thru_hole oval (at 22.86 40.64 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /A20))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 47 thru_hole oval (at 22.86 43.18 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A19))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /CLK))
    (pad 46 thru_hole oval (at 22.86 45.72 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A18))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 45 thru_hole oval (at 22.86 48.26 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /A17))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /BR))
    (pad 44 thru_hole oval (at 22.86 50.8 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /A16))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /BGACK))
    (pad 43 thru_hole oval (at 22.86 53.34 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A15))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /BG))
    (pad 42 thru_hole oval (at 22.86 55.88 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /A14))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 /DTACK))
    (pad 41 thru_hole oval (at 22.86 58.42 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A13))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /RW))
    (pad 40 thru_hole oval (at 22.86 60.96 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A12))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 /LDS))
    (pad 39 thru_hole oval (at 22.86 63.5 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A11))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 /UDS))
    (pad 38 thru_hole oval (at 22.86 66.04 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A10))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 /AS))
    (pad 37 thru_hole oval (at 22.86 68.58 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A9))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D0))
    (pad 36 thru_hole oval (at 22.86 71.12 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A8))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D1))
    (pad 35 thru_hole oval (at 22.86 73.66 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A7))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D2))
    (pad 34 thru_hole oval (at 22.86 76.2 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D3))
    (pad 33 thru_hole oval (at 22.86 78.74 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A5))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D4))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-64_W22.86mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-64_W22.86mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 605E0B43)
    (at 149.987 122.174 270)
    (descr "64-lead though-hole mounted DIP package, row spacing 22.86 mm (900 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 22.86mm 900mil LongPads")
    (path /605DAA19)
    (fp_text reference U1 (at 11.43 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Socket (at 11.43 81.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.35 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.35 80.3) (end 24.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 80.3) (end 24.35 80.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 80.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.3 -1.33) (end 12.43 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.3 80.07) (end 21.3 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 80.07) (end 21.3 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.43 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 80.01) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 22.605 80.01) (end 0.255 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 22.605 -1.27) (end 22.605 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 22.605 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 39.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.43 -1.33) (end 10.43 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 64 thru_hole oval (at 22.86 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D5))
    (pad 32 thru_hole oval (at 0 78.74 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A4))
    (pad 63 thru_hole oval (at 22.86 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D6))
    (pad 31 thru_hole oval (at 0 76.2 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A3))
    (pad 62 thru_hole oval (at 22.86 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D7))
    (pad 30 thru_hole oval (at 0 73.66 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A2))
    (pad 61 thru_hole oval (at 22.86 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D8))
    (pad 29 thru_hole oval (at 0 71.12 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A1))
    (pad 60 thru_hole oval (at 22.86 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D9))
    (pad 28 thru_hole oval (at 0 68.58 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /FC0))
    (pad 59 thru_hole oval (at 22.86 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D10))
    (pad 27 thru_hole oval (at 0 66.04 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /FC1))
    (pad 58 thru_hole oval (at 22.86 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /D11))
    (pad 26 thru_hole oval (at 0 63.5 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /FC2))
    (pad 57 thru_hole oval (at 22.86 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D12))
    (pad 25 thru_hole oval (at 0 60.96 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /IPL0))
    (pad 56 thru_hole oval (at 22.86 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D13))
    (pad 24 thru_hole oval (at 0 58.42 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /IPL1))
    (pad 55 thru_hole oval (at 22.86 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /D14))
    (pad 23 thru_hole oval (at 0 55.88 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /IPL2))
    (pad 54 thru_hole oval (at 22.86 25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /D15))
    (pad 22 thru_hole oval (at 0 53.34 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /BERR))
    (pad 53 thru_hole oval (at 22.86 27.94 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 21 thru_hole oval (at 0 50.8 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /VPA))
    (pad 52 thru_hole oval (at 22.86 30.48 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /A23))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /E))
    (pad 51 thru_hole oval (at 22.86 33.02 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /A22))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /VMA))
    (pad 50 thru_hole oval (at 22.86 35.56 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /A21))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /RESET))
    (pad 49 thru_hole oval (at 22.86 38.1 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /HALT))
    (pad 48 thru_hole oval (at 22.86 40.64 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /A20))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 47 thru_hole oval (at 22.86 43.18 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /A19))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /CLK))
    (pad 46 thru_hole oval (at 22.86 45.72 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A18))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 45 thru_hole oval (at 22.86 48.26 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /A17))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /BR))
    (pad 44 thru_hole oval (at 22.86 50.8 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /A16))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /BGACK))
    (pad 43 thru_hole oval (at 22.86 53.34 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A15))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /BG))
    (pad 42 thru_hole oval (at 22.86 55.88 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /A14))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 /DTACK))
    (pad 41 thru_hole oval (at 22.86 58.42 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A13))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 /RW))
    (pad 40 thru_hole oval (at 22.86 60.96 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /A12))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 /LDS))
    (pad 39 thru_hole oval (at 22.86 63.5 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A11))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 /UDS))
    (pad 38 thru_hole oval (at 22.86 66.04 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A10))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 /AS))
    (pad 37 thru_hole oval (at 22.86 68.58 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A9))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D0))
    (pad 36 thru_hole oval (at 22.86 71.12 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A8))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D1))
    (pad 35 thru_hole oval (at 22.86 73.66 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A7))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D2))
    (pad 34 thru_hole oval (at 22.86 76.2 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A6))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D3))
    (pad 33 thru_hole oval (at 22.86 78.74 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A5))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D4))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-64_W22.86mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 605E3315)
    (at 89.408 112.649 180)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /608867F0)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROM2 (at 4.385 2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 94.107 145.034) (end 94.107 141.605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.107 141.605) (end 94.107 131.18959) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.107 131.18959) (end 100.60199 124.6946) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.60199 124.6946) (end 100.60199 111.36101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.60199 111.36101) (end 103.632 108.331) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.027 145.034) (end 89.027 141.605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.027 141.605) (end 89.027 131.31659) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.027 131.31659) (end 95.52199 124.8216) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.52199 124.8216) (end 95.52199 113.90101) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.52199 113.90101) (end 103.632 105.791) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.44199 122.91801) (end 90.44199 116.44101) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.947 129.413) (end 90.44199 122.91801) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.44199 116.44101) (end 103.632 103.251) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.947 141.605) (end 83.947 129.413) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 83.947 145.034) (end 83.947 141.605) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.867 145.034) (end 78.867 141.605) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.600998 98.171) (end 103.632 98.171) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.36199 114.410008) (end 101.600998 98.171) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 79.092023 132.873797) (end 85.36199 126.60383) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.867 141.605) (end 79.092023 141.379977) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 79.092023 141.379977) (end 79.092023 132.873797) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.36199 126.60383) (end 85.36199 114.410008) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.647 145.034) (end 96.647 141.605) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.14199 113.90101) (end 106.172 110.871) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.14199 122.79101) (end 103.14199 113.90101) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.647 141.605) (end 96.647 129.286) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.647 129.286) (end 103.14199 122.79101) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 91.567 145.034) (end 91.567 141.605) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.135799 106.827201) (end 106.172 105.791) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.06199 122.91801) (end 98.06199 112.367432) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 91.567 129.413) (end 98.06199 122.91801) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 91.567 141.605) (end 91.567 129.413) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 103.602221 106.827201) (end 105.135799 106.827201) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.06199 112.367432) (end 103.602221 106.827201) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86.487 145.034) (end 86.487 141.605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.98199 126.72519) (end 92.98199 114.907432) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.602221 104.287201) (end 105.135799 104.287201) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.135799 104.287201) (end 106.172 103.251) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 92.98199 114.907432) (end 103.602221 104.287201) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 86.487 133.22018) (end 92.98199 126.72519) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 86.487 141.605) (end 86.487 133.22018) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.047 141.605) (end 122.047 145.034) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.887 118.745) (end 111.887 122.174) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.332 100.711) (end 118.872 103.251) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 106.172 100.711) (end 116.332 100.711) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.522 118.11) (end 111.887 118.745) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.522 108.067422) (end 112.522 118.11) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.872 103.251) (end 117.338422 103.251) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.338422 103.251) (end 112.522 108.067422) (width 0.25) (layer B.Cu) (net 9))
  (via (at 125.603 100.711) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.413176 100.711) (end 125.603 100.711) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.909377 102.214799) (end 123.413176 100.711) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.872 103.251) (end 119.908201 102.214799) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.908201 102.214799) (end 121.909377 102.214799) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.524 100.711) (end 131.699 97.536) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.603 100.711) (end 128.524 100.711) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.047 141.523) (end 122.047 141.605) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.239 136.331) (end 122.047 141.523) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.189 136.331) (end 127.239 136.331) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.51401 136.00599) (end 128.189 136.331) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.51401 131.469598) (end 128.51401 136.00599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.175412 131.131) (end 128.51401 131.469598) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.239 131.131) (end 128.175412 131.131) (width 0.25) (layer F.Cu) (net 9))
  (via (at 112.776 136.906) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 114.684 137.16) (end 113.03 137.16) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.03 137.16) (end 112.776 136.906) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.348 136.906) (end 122.047 141.605) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.776 136.906) (end 117.348 136.906) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.887 115.189) (end 111.252 114.554) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.887 118.745) (end 111.887 115.189) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.89699 131.05601) (end 129.90299 131.05601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.822 131.131) (end 127.89699 131.05601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.90299 131.05601) (end 132.689 128.27) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.239 131.131) (end 127.822 131.131) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.876 131.131) (end 127.239 131.131) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 130.175) (end 122.876 131.131) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 81.407 145.034) (end 81.407 141.605) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.407 131.195233) (end 87.90199 124.700243) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.407 141.605) (end 81.407 131.195233) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 87.90199 124.700243) (end 87.90199 117.447432) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.976211 100.833211) (end 101.976211 103.373211) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 103.602221 99.207201) (end 101.976211 100.833211) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 106.172 98.171) (end 105.135799 99.207201) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.135799 99.207201) (end 103.602221 99.207201) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 87.90199 117.447432) (end 101.976211 103.373211) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 76.327 145.034) (end 76.327 141.605) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.82199 116.313597) (end 102.468386 96.667201) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.642012 132.687398) (end 82.82199 128.50742) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.82199 128.50742) (end 82.82199 116.313597) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 102.468386 96.667201) (end 105.135799 96.667201) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.135799 96.667201) (end 106.172 95.631) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.642012 139.289988) (end 78.642012 132.687398) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 76.327 141.605) (end 78.642012 139.289988) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 71.247 145.034) (end 71.247 141.605) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.529996 93.091) (end 106.172 93.091) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.74199 117.879006) (end 102.529996 93.091) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.74199 134.85601) (end 77.74199 117.879006) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 71.247 141.351) (end 77.74199 134.85601) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 71.247 141.605) (end 71.247 141.351) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 73.787 122.174) (end 73.787 118.745) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.317201 102.214799) (end 106.913799 102.214799) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 73.787 118.745) (end 90.317201 102.214799) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.748201 94.127201) (end 108.712 93.091) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.748201 99.380397) (end 109.748201 94.127201) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.913799 102.214799) (end 109.748201 99.380397) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.867 122.174) (end 78.867 118.745) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.288201 94.127201) (end 111.252 93.091) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.288201 101.208377) (end 112.288201 94.127201) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.201779 107.294799) (end 112.288201 101.208377) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.317201 107.294799) (end 106.201779 107.294799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 78.867 118.745) (end 90.317201 107.294799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.367 122.174) (end 142.367 118.745) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.719612 96.667201) (end 118.374623 96.667201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.367 115.314589) (end 123.719612 96.667201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.368201 94.127201) (end 116.332 93.091) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.374623 96.667201) (end 117.368201 95.660779) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.367 118.745) (end 142.367 115.314589) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.368201 95.660779) (end 117.368201 94.127201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.447 122.174) (end 147.447 118.745) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.447 118.745) (end 147.447 118.345) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.193 93.091) (end 118.872 93.091) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.447 118.345) (end 122.193 93.091) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.787 145.034) (end 73.787 141.605) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.529996 95.631) (end 103.632 95.631) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.28199 117.879006) (end 102.529996 95.631) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.28199 130.41101) (end 80.28199 117.879006) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 73.787 141.605) (end 78.192001 137.199999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.192001 137.199999) (end 78.192001 132.500999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.192001 132.500999) (end 80.28199 130.41101) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 71.247 122.174) (end 71.247 118.745) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.317201 99.674799) (end 107.040799 99.674799) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 71.247 118.745) (end 90.317201 99.674799) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 108.712 98.003598) (end 108.712 95.631) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.040799 99.674799) (end 108.712 98.003598) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 76.327 122.174) (end 76.327 118.745) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 76.327 117.295) (end 89.101 104.521) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 76.327 118.745) (end 76.327 117.295) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 111.252 99.704578) (end 111.252 95.631) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.435578 104.521) (end 111.252 99.704578) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.101 104.521) (end 106.435578 104.521) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.827 122.174) (end 139.827 118.745) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.332 97.164578) (end 116.332 95.631) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.623201 99.207201) (end 118.374623 99.207201) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 118.374623 99.207201) (end 116.332 97.164578) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.827 113.411) (end 125.623201 99.207201) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.827 118.745) (end 139.827 113.411) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.907 122.174) (end 144.907 118.745) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.907 116.581767) (end 122.920032 94.594799) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.908201 94.594799) (end 118.872 95.631) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.920032 94.594799) (end 119.908201 94.594799) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.907 118.745) (end 144.907 116.581767) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.987 122.174) (end 149.987 118.745) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.78199 123.039994) (end 143.78199 116.093168) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.987 118.745) (end 149.987 121.625004) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.78199 116.093168) (end 123.319822 95.631) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.912994 123.69901) (end 144.441006 123.69901) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.987 121.625004) (end 147.912994 123.69901) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.441006 123.69901) (end 143.78199 123.039994) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123.319822 95.631) (end 121.412 95.631) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.447 141.605) (end 147.447 145.034) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 122.682 99.441) (end 121.412 98.171) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 147.447 139.19341) (end 138.41201 130.15842) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138.41201 130.15842) (end 138.41201 117.71101) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 138.41201 117.71101) (end 122.682 101.981) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 147.447 141.605) (end 147.447 139.19341) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.682 101.981) (end 122.682 99.441) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 142.367 145.034) (end 142.367 141.605) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.367 135.386232) (end 133.33201 126.351242) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 133.33201 126.351242) (end 133.33201 115.17101) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 133.33201 115.17101) (end 121.412 103.251) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 142.367 141.605) (end 142.367 135.386232) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.287 145.034) (end 137.287 141.605) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 128.397 112.776) (end 121.412 105.791) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 128.397 133.096) (end 128.397 112.776) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 137.287 141.605) (end 136.906 141.605) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.906 141.605) (end 128.397 133.096) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 132.207 145.034) (end 132.207 141.605) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 123.17201 110.09101) (end 121.412 108.331) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.17201 132.57001) (end 123.17201 110.09101) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.207 141.605) (end 123.17201 132.57001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 149.987 141.605) (end 149.987 145.034) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 149.987 141.097) (end 149.987 141.605) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 140.95201 132.06201) (end 149.987 141.097) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 140.95201 117.58401) (end 140.95201 132.06201) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 140.335 116.967) (end 140.95201 117.58401) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 123.19 98.415422) (end 123.19 101.85259) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.909377 97.134799) (end 123.19 98.415422) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 119.908201 97.134799) (end 121.909377 97.134799) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 118.872 98.171) (end 119.908201 97.134799) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 123.19 101.85259) (end 138.30441 116.967) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 138.30441 116.967) (end 140.335 116.967) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 144.907 145.034) (end 144.907 141.605) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.907 141.605) (end 144.907 137.289821) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 119.908201 101.747201) (end 118.872 100.711) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 121.441779 101.747201) (end 119.908201 101.747201) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 135.87201 116.177432) (end 121.441779 101.747201) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 135.87201 128.254831) (end 135.87201 116.177432) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.907 137.289821) (end 135.87201 128.254831) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 139.827 145.034) (end 139.827 141.605) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 130.79201 113.637432) (end 121.909377 104.754799) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 139.827 141.605) (end 139.827 133.482643) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 130.79201 124.447653) (end 130.79201 113.637432) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 139.827 133.482643) (end 130.79201 124.447653) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 119.908201 104.754799) (end 118.872 105.791) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 121.909377 104.754799) (end 119.908201 104.754799) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 134.747 145.034) (end 134.747 141.605) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 119.908201 107.294799) (end 118.872 108.331) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 121.909377 107.294799) (end 119.908201 107.294799) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.857 111.242422) (end 121.909377 107.294799) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.857 132.969) (end 125.857 111.242422) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 134.747 141.605) (end 134.493 141.605) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 134.493 141.605) (end 125.857 132.969) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 101.727 145.034) (end 101.727 141.605) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 101.727 140.081) (end 103.759 138.049) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 101.727 141.605) (end 101.727 140.081) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 104.902 131.064) (end 105.853 131.064) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.759 132.207) (end 104.902 131.064) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 103.759 138.049) (end 103.759 132.207) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 111.252 110.871) (end 113.792 110.871) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 113.792 115.57) (end 116.967 118.745) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 111.887 145.034) (end 111.887 141.605) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 116.967 118.745) (end 116.967 122.174) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.878 129.794) (end 100.903 129.794) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 103.77301 127.89899) (end 101.878 129.794) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 106.874758 127.89899) (end 103.77301 127.89899) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 107.15301 128.177242) (end 106.874758 127.89899) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 107.15301 132.00899) (end 107.15301 128.177242) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 106.828 132.334) (end 107.15301 132.00899) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 105.853 132.334) (end 106.828 132.334) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 106.874758 126.676832) (end 106.874758 127.89899) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 109.85258 123.69901) (end 106.874758 126.676832) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 115.44199 123.69901) (end 109.85258 123.69901) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 116.967 122.174) (end 115.44199 123.69901) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 131.699 94.996) (end 130.334001 96.360999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 116.606201 109.834799) (end 117.835799 108.605201) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 114.828201 109.834799) (end 116.606201 109.834799) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 120.375799 106.065201) (end 120.375799 105.293623) (width 0.25) (layer F.Cu) (net 34))
  (via (at 124.46 101.727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 117.835799 107.833623) (end 118.374623 107.294799) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 120.375799 105.293623) (end 120.914623 104.754799) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 128.625314 96.360999) (end 124.46 100.526313) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 117.835799 108.605201) (end 117.835799 107.833623) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 124.46 100.526313) (end 124.46 101.727) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 121.432201 104.754799) (end 124.46 101.727) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 120.914623 104.754799) (end 121.432201 104.754799) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 130.334001 96.360999) (end 128.625314 96.360999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 119.146201 107.294799) (end 120.375799 106.065201) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 118.374623 107.294799) (end 119.146201 107.294799) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 113.792 110.871) (end 114.828201 109.834799) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 104.55299 136.490758) (end 108.142222 140.07999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 108.142222 140.07999) (end 110.36199 140.07999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 104.55299 132.65901) (end 104.55299 136.490758) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 104.878 132.334) (end 104.55299 132.65901) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 110.36199 140.07999) (end 111.887 141.605) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 105.853 132.334) (end 104.878 132.334) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 116.967 122.174) (end 116.967 126.016021) (width 0.25) (layer B.Cu) (net 34))
  (via (at 117.602 126.745996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 117.602 126.651021) (end 117.602 126.745996) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 116.967 126.016021) (end 117.602 126.651021) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 111.252 113.03) (end 113.792 115.57) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 111.252 113.004) (end 111.252 113.03) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 111.252 113.004) (end 111.252 110.871) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 133.349996 126.745996) (end 117.602 126.745996) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.239 130.481) (end 134.239 127.635) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.239 127.635) (end 133.349996 126.745996) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 121.92 128.625) (end 121.386 128.625) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 121.031 128.27) (end 119.634 128.27) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 121.386 128.625) (end 121.031 128.27) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 120.63201 112.63101) (end 118.872 110.871) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 120.63201 132.57001) (end 120.63201 112.63101) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 129.667 141.605) (end 120.63201 132.57001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 129.667 145.034) (end 129.667 141.605) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 124.587 145.034) (end 124.587 141.605) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 115.55388 111.64912) (end 115.55388 132.57188) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 115.55388 132.57188) (end 124.587 141.605) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 116.332 110.871) (end 115.55388 111.64912) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 99.187 131.805) (end 99.187 141.605) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 99.928 131.064) (end 99.187 131.805) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 100.903 131.064) (end 99.928 131.064) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 99.187 145.034) (end 99.187 141.605) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 110.47201 135.39999) (end 104.267 141.605) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 109.748201 117.155197) (end 110.47201 117.879006) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 109.748201 109.367201) (end 109.748201 117.155197) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 110.47201 117.879006) (end 110.47201 135.39999) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 108.712 108.331) (end 109.748201 109.367201) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 104.267 145.034) (end 104.267 141.605) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 127.127 145.034) (end 127.127 141.605) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 118.454002 132.932002) (end 127.127 141.605) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 118.237 118.023996) (end 118.237 125.672996) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 116.332 108.331) (end 117.368201 109.367201) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 117.368201 109.367201) (end 117.368201 117.155197) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 117.368201 117.155197) (end 118.237 118.023996) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 118.237 125.672996) (end 118.454002 125.889998) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 118.454002 125.889998) (end 118.454002 132.932002) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 113.01201 140.739006) (end 108.417004 136.144) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 108.417004 136.144) (end 105.853 136.144) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 113.01201 145.899994) (end 113.01201 140.739006) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 112.352994 146.55901) (end 113.01201 145.899994) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 96.181006 146.55901) (end 112.352994 146.55901) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 95.377 145.755004) (end 96.181006 146.55901) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 95.377 115.483996) (end 95.377 145.755004) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 92.542004 112.649) (end 95.377 115.483996) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 89.408 112.649) (end 92.542004 112.649) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 81.407 122.174) (end 81.407 118.745) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 83.947 122.174) (end 83.947 118.745) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 86.487 122.174) (end 86.487 118.745) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 89.027 122.174) (end 89.027 118.745) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 91.567 122.174) (end 91.567 118.745) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 94.107 122.174) (end 94.107 118.745) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 96.647 122.174) (end 96.647 118.745) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 99.187 122.174) (end 99.187 118.745) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 119.507 145.034) (end 119.507 141.605) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 118.248022 130.859022) (end 115.659 128.27) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 115.659 128.27) (end 114.684 128.27) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 118.248022 140.346022) (end 118.248022 130.859022) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 119.507 141.605) (end 118.248022 140.346022) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 101.727 122.174) (end 101.727 118.745) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 116.967 145.034) (end 116.967 141.605) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 116.967 141.605) (end 117.798011 140.773989) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 115.825411 129.54) (end 114.684 129.54) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 117.798011 131.5126) (end 115.825411 129.54) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 117.798011 140.773989) (end 117.798011 131.5126) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 104.267 122.174) (end 104.267 118.745) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 114.427 145.034) (end 114.427 141.605) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 116.459 130.81) (end 114.684 130.81) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 117.348 131.699) (end 116.459 130.81) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 117.348 138.684) (end 117.348 131.699) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 114.427 141.605) (end 117.348 138.684) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 106.807 122.174) (end 106.807 118.745) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 109.347 122.174) (end 109.347 118.745) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 109.347 145.034) (end 109.347 141.605) (width 0.25) (layer F.Cu) (net 57))
  (via (at 110.363 136.652) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 57))
  (segment (start 115.659 133.35) (end 115.98401 133.67501) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 115.98401 133.67501) (end 115.98401 137.506758) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 114.684 133.35) (end 115.659 133.35) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 115.98401 137.506758) (end 115.705758 137.78501) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 115.705758 137.78501) (end 111.49601 137.78501) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 111.49601 137.78501) (end 110.363 136.652) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 109.347 137.668) (end 109.347 141.605) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 110.363 136.652) (end 109.347 137.668) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 106.807 145.034) (end 106.807 141.605) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 114.427 122.174) (end 114.427 118.745) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 119.507 122.174) (end 119.507 118.745) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 122.047 122.174) (end 122.047 118.745) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 124.587 122.174) (end 124.587 118.745) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 127.127 122.174) (end 127.127 118.745) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 127.127 122.174) (end 127.127 119.293996) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 127.127 124.206) (end 127.127 122.174) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 135.175412 131.781) (end 135.51401 131.442402) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 135.51401 131.442402) (end 135.51401 127.25901) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 135.51401 127.25901) (end 133.35 125.095) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 134.239 131.781) (end 135.175412 131.781) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 133.35 125.095) (end 128.016 125.095) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 128.016 125.095) (end 127.127 124.206) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 129.667 122.174) (end 129.667 118.745) (width 0.25) (layer F.Cu) (net 64))
  (via (at 113.411 146.812) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 64))
  (segment (start 112.050999 135.599001) (end 113.03 134.62) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 112.050999 137.254001) (end 112.050999 135.599001) (width 0.25) (layer B.Cu) (net 64))
  (via (at 113.03 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 64))
  (segment (start 113.124001 138.327003) (end 112.050999 137.254001) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 113.411 146.812) (end 113.124001 146.525001) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 113.124001 146.525001) (end 113.124001 138.327003) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 113.03 134.62) (end 114.684 134.62) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 124.800004 146.812) (end 113.411 146.812) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 125.71201 145.899994) (end 124.800004 146.812) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 125.71201 140.739006) (end 125.71201 145.899994) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 126.371026 140.07999) (end 125.71201 140.739006) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 132.076422 140.07999) (end 126.371026 140.07999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 135.96402 126.82002) (end 135.96402 136.192392) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 131.08199 122.174) (end 131.08199 123.039994) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 131.08199 123.039994) (end 131.741006 123.69901) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 135.96402 136.192392) (end 132.076422 140.07999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 131.741006 123.69901) (end 132.672994 123.69901) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 132.672994 123.69901) (end 132.758002 123.614002) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 129.667 122.174) (end 131.08199 122.174) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 132.758002 123.614002) (end 135.96402 126.82002) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 132.207 122.174) (end 132.207 118.745) (width 0.25) (layer F.Cu) (net 65))
  (via (at 132.207 116.459) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 65))
  (segment (start 132.207 118.745) (end 132.207 116.459) (width 0.25) (layer B.Cu) (net 65))
  (via (at 107.823 133.858) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 65))
  (via (at 102.743 134.874) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 65))
  (segment (start 107.823 133.858) (end 106.807 134.874) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 106.807 134.874) (end 102.743 134.874) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 102.743 134.874) (end 100.903 134.874) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 110.92899 130.75201) (end 107.823 133.858) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 122.341996 116.459) (end 120.63201 118.168986) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 118.831004 124.841) (end 115.829822 124.841) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 132.207 116.459) (end 122.341996 116.459) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 120.63201 118.168986) (end 120.63201 123.039994) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 120.63201 123.039994) (end 118.831004 124.841) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 110.92899 129.741832) (end 110.92899 130.75201) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 115.829822 124.841) (end 110.92899 129.741832) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 134.747 122.174) (end 134.747 118.745) (width 0.25) (layer F.Cu) (net 66))
  (via (at 102.743 133.604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 66))
  (segment (start 100.903 133.604) (end 102.743 133.604) (width 0.25) (layer F.Cu) (net 66))
  (via (at 108.712 131.826) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 66))
  (segment (start 102.743 133.604) (end 106.934 133.604) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 106.934 133.604) (end 108.712 131.826) (width 0.25) (layer B.Cu) (net 66))
  (via (at 134.747 116.49499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 66))
  (segment (start 108.712 131.322412) (end 115.906036 124.128376) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 108.712 131.826) (end 108.712 131.322412) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 115.906036 124.128376) (end 118.38199 124.128376) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 133.986009 115.733999) (end 134.747 116.49499) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 118.38199 124.128376) (end 118.38199 117.879006) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 118.38199 117.879006) (end 120.526997 115.733999) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 120.526997 115.733999) (end 133.986009 115.733999) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 134.747 116.49499) (end 134.747 118.745) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 137.287 122.174) (end 137.287 118.745) (width 0.25) (layer F.Cu) (net 67))
  (via (at 116.459 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 67))
  (segment (start 114.684 132.08) (end 116.459 132.08) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 116.459 132.08) (end 116.459 127.191988) (width 0.25) (layer B.Cu) (net 67))
  (via (at 116.278882 127.01187) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 67))
  (segment (start 116.459 127.191988) (end 116.278882 127.01187) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 135.76199 117.21999) (end 137.287 118.745) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 117.925011 125.365741) (end 123.676243 125.365741) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 116.278882 127.01187) (end 117.925011 125.365741) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 125.857 118.023996) (end 126.661006 117.21999) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 123.676243 125.365741) (end 125.857 123.184984) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 125.857 123.184984) (end 125.857 118.023996) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 126.661006 117.21999) (end 135.76199 117.21999) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 111.125 134.874) (end 105.853 134.874) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 114.684 135.89) (end 112.903 135.89) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 111.379 134.366) (end 112.903 135.89) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 111.379 129.928232) (end 111.379 134.366) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 113.662242 127.64499) (end 111.379 129.928232) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 124.40299 127.64499) (end 116.718764 127.64499) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 115.930881 127.736871) (end 115.839 127.64499) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 116.718764 127.64499) (end 116.626883 127.736871) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 115.839 127.64499) (end 113.662242 127.64499) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 127.239 130.481) (end 124.40299 127.64499) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 116.626883 127.736871) (end 115.930881 127.736871) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 111.379 134.62) (end 111.125 134.874) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 111.379 134.366) (end 111.379 134.62) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 107.208201 111.368377) (end 107.208201 109.367201) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 105.68199 112.894588) (end 107.208201 111.368377) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 107.208201 109.367201) (end 106.172 108.331) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 105.68199 123.74501) (end 105.68199 112.894588) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 100.903 128.524) (end 105.68199 123.74501) (width 0.25) (layer F.Cu) (net 76))
  (via (at 104.14 130.048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 77))
  (segment (start 105.853 129.794) (end 104.394 129.794) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 104.394 129.794) (end 104.14 130.048) (width 0.25) (layer F.Cu) (net 77))
  (via (at 106.807 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 77))
  (segment (start 104.14 130.048) (end 106.807 127.381) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 106.807 127.381) (end 106.807 124.46) (width 0.25) (layer B.Cu) (net 77))
  (segment (start 108.077 111.506) (end 108.712 110.871) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 106.807 124.46) (end 108.077 123.19) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 108.077 123.19) (end 108.077 111.506) (width 0.25) (layer F.Cu) (net 77))
  (via (at 111.506 124.714) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 78))
  (segment (start 113.30199 122.91801) (end 111.506 124.714) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 113.30199 112.894588) (end 113.30199 122.91801) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 114.828201 111.368377) (end 113.30199 112.894588) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 113.792 108.331) (end 114.828201 109.367201) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 114.828201 109.367201) (end 114.828201 111.368377) (width 0.25) (layer B.Cu) (net 78))
  (segment (start 106.828 133.604) (end 105.853 133.604) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 111.506 124.714) (end 107.823 128.397) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 107.823 132.609) (end 106.828 133.604) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 107.823 128.397) (end 107.823 132.609) (width 0.25) (layer F.Cu) (net 78))
  (segment (start 115.295799 92.476201) (end 115.717201 92.054799) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 115.295799 101.747201) (end 115.295799 92.476201) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 108.712 108.331) (end 115.295799 101.747201) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 126.217799 92.054799) (end 115.717201 92.054799) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 129.159 94.996) (end 126.217799 92.054799) (width 0.25) (layer F.Cu) (net 79))
  (segment (start 129.159 94.996) (end 129.159 97.536) (width 0.25) (layer F.Cu) (net 79))
  (via (at 102.743 130.302) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 80))
  (segment (start 102.743 131.469) (end 102.743 130.302) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 100.903 132.334) (end 101.878 132.334) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 101.878 132.334) (end 102.743 131.469) (width 0.25) (layer F.Cu) (net 80))
  (via (at 108.331 106.553) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 80))
  (segment (start 114.828201 94.127201) (end 113.792 93.091) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 114.828201 100.055799) (end 114.828201 94.127201) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 108.331 106.553) (end 114.828201 100.055799) (width 0.25) (layer F.Cu) (net 80))
  (segment (start 105.68199 127.36301) (end 102.743 130.302) (width 0.25) (layer B.Cu) (net 80))
  (segment (start 105.68199 112.894588) (end 105.68199 127.36301) (width 0.25) (layer B.Cu) (net 80))
  (segment (start 107.208201 111.368377) (end 105.68199 112.894588) (width 0.25) (layer B.Cu) (net 80))
  (segment (start 108.331 106.553) (end 107.208201 107.675799) (width 0.25) (layer B.Cu) (net 80))
  (segment (start 107.208201 107.675799) (end 107.208201 111.368377) (width 0.25) (layer B.Cu) (net 80))

)
